{
  "name": "tpn-node",
  "version": "0.0.1",
  "description": "TPN Node docker container code, used for validators, miners, and workers",
  "main": "app.js",
  "type": "module",
  "devDependencies": {
    "airier": "^0.0.9",
    "husky": "^9.1.7",
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "lint": "eslint --fix src",
    "prepare": "husky",
    "start": "RUN_MODE=oneshot node --env-file .env.development app.js",
    "start:validator": "RUN_MODE=validator nodemon --ext json,js --env-file .env.development app.js",
    "test": "node --test test/*.test.js",
    "test:watch": "node --test --watch test/*.test.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "geoip-lite": "^1.4.10",
    "mentie": "^0.3.17",
    "pg": "^8.16.3"
  }
}
