{
  "name": "tpn-subnet-validator",
  "version": "0.1.21",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "CI_MODE=true vitest --silent=false watch",
    "test:ci": "vitest run --silent=false",
    "lint": "eslint --fix src",
    "dev": "nodemon app.js"
  },
  "author": "Mentor <mentor@palokaj.co> (http://github.com/actuallymentor)",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "geoip-lite": "^1.4.10",
    "ip2location-nodejs": "^9.6.3",
    "maxmind": "^4.3.24",
    "mentie": "^0.3.3",
    "pg": "^8.15.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "unzipper": "^0.12.3",
    "uuid": "^11.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.26.5",
    "@babel/preset-react": "^7.26.3",
    "airier": "^0.0.9",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-unused-imports": "^3.2.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.9",
    "vitest": "^2.1.8"
  }
}